<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Runtime.JsonPoco\MetaFac.CG3.Runtime.JsonPoco.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Runtime\MetaFac.CG3.Runtime.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Interfaces\MetaFac.CG3.Template.Interfaces.csproj" />
  </ItemGroup>

</Project>
