# CG4

./: CG3.sln  CG4.sln  README.md  azure-pipelines.yml  codegen_g2t.cmd  codegen_t2g.cmd  projscan.json  version.json
MetaFac.CG3.CLI/: Commands.cs  GeneratorId.cs  MetaFac.CG3.CLI.csproj  Program.cs
MetaFac.CG3.G2C.CLI/: Commands.cs  GeneratorId.cs  MetaCode.TS3.CLI.csproj  Program.cs
MetaFac.CG3.Generator.MessagePack/: Generator.g.cs  MetaFac.CG3.Generator.MessagePack.csproj
MetaFac.CG3.Generator.RecordsV2/: Generator.g.cs  MetaCode.TS3.Generator.RecordsV2.csproj  MetaFac.CG3.Generator.RecordsV2.csproj
MetaFac.CG3.Generators/: EngineScope.cs  FieldInfo.cs  FieldKind.cs  FieldKindExtensions.cs  GeneratorBase.cs  GeneratorHelper.cs  GeneratorId.cs  GeneratorOptions.cs  MetaCode.TS3.Generators.csproj  MetaFac.CG3.Generators.csproj  ModelExtensions.cs  ProxyDef.cs  ScopePopper.cs  TemplateEngine.cs  TemplateIterator.cs  TemplateScope.cs
MetaFac.CG3.Generators.UnitTests/: GenerateFromFlattenedModelsTests.Generate_Freezables.verified.txt  GenerateFromFlattenedModelsTests.Generate_Immutables.verified.txt  GenerateFromFlattenedModelsTests.Generate_Interfaces.verified.txt  GenerateFromFlattenedModelsTests.Generate_JsonPoco.verified.txt  GenerateFromFlattenedModelsTests.Generate_ProtobufNet3.verified.txt  GenerateFromFlattenedModelsTests.Generate_Records.verified.txt  GenerateFromFlattenedModelsTests.cs  GenerateFromPolymorphicModelsTests.Generate_ClassesV2.verified.txt  GenerateFromPolymorphicModelsTests.Generate_Contracts.verified.txt  GenerateFromPolymorphicModelsTests.Generate_MessagePack.verified.txt  GenerateFromPolymorphicModelsTests.Generate_RecordsV2.verified.txt  GenerateFromPolymorphicModelsTests.cs  MetaFac.CG3.Generators.UnitTests.csproj
MetaFac.CG3.ModelReader/: ClassDefInfo.cs  EqualityHelper.cs  Extensions.cs  GeneratorException.cs  JsonClassDef.cs  JsonFieldDef.cs  JsonMetadata.cs  JsonModelDef.cs  JsonProxyDef.cs  MetaCodeException.cs  MetaFac.CG3.ModelReader.csproj  ModelClassDef.cs  ModelContainer.cs  ModelDefinition.cs  ModelFieldDef.cs  ModelParser.cs  ModelProxyDef.cs  ModelValidator.cs  ProxyTypeInfo.cs  ProxyTypeInfoCollection.cs  TagAndName.cs  Unknown.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationErrorHandling.cs  ValidationException.cs  ValidationResult.cs
MetaFac.CG3.ProtobufNet3.Tests/: MetaCode.TS3.ProtobufNet3.Tests.csproj  ProtobufNet3Tests.cs
MetaFac.CG3.Runtime.GProto3/: ByteHelpers.cs  CharHelpers.cs  DateTimeHelpers.cs  DateTimeOffsetHelpers.cs  DecimalHelpers.cs  GuidHelpers.cs  Int16Helpers.cs  MetaCode.Runtime.GProto3.csproj  MetaFac.CG3.Runtime.GProto3.csproj  SByteHelpers.cs  TimeSpanHelpers.cs  UInt16Helpers.cs
MetaFac.CG3.Runtime.ProtobufNet3/: ConversionHelpers.cs  DateTimeData.cs  DateTimeOffsetData.cs  EqualityHelpers.cs  MetaCode.Runtime.ProtobufNet3.csproj  MetaFac.CG3.Runtime.ProtobufNet3.csproj
MetaFac.CG3.Template.ClassesV2/: MetaCode.TS3.Template.ClassesV2.csproj  MetaFac.CG3.Template.ClassesV2.csproj  Template.cs
MetaFac.CG3.Template.Contracts/: MetaCode.TS3.Template.Contracts.csproj  MetaFac.CG3.Template.Contracts.csproj  Template.cs
MetaFac.CG3.Template.Interfaces/: MetaCode.TS3.Template.Interfaces.csproj  MetaFac.CG3.Template.Interfaces.csproj  Template.cs
MetaFac.CG3.Template.JsonPoco/: MetaCode.TS3.Template.JsonPoco.csproj  MetaFac.CG3.Template.JsonPoco.csproj  Template.cs
MetaFac.CG3.Template.MessagePack/: MetaFac.CG3.Template.MessagePack.csproj  MetaFac.CG3.Template.MsgPackV3.csproj  Template.cs
MetaFac.CG3.Template.ProtobufNet3/: MetaCode.TS3.Template.ProtobufNet3.csproj  MetaFac.CG3.Template.ProtobufNet3.csproj  Template.cs
MetaFac.CG3.Template.RecordsV2/: MetaCode.TS3.Template.RecordsV2.csproj  MetaFac.CG3.Template.RecordsV2.csproj  Template.cs
MetaFac.CG3.UnitTests/: ArrayHelper.cs  ClassesV2Tests.cs  FreezablesTests.cs  ImmutablesTests.cs  JsonPocoTests.cs  MetaCode.TS3.UnitTests.csproj  MetaFac.CG3.Template.UnitTests.csproj  MsgPackV2Tests.cs  MsgPackV3Tests.cs  RecordsTests.cs  RecordsV2Tests.cs  UnitTest1.cs
MetaFac.CG4.CLI/: Commands.cs  GeneratorId.cs  MetaFac.CG4.CLI.csproj  Program.cs
MetaFac.CG4.Generator.RecordsV2/: Generator.g.cs  MetaFac.CG4.Generator.RecordsV2.csproj
MetaFac.CG4.Generators.UnitTests/: GenerateFromFlattenedModelsTests.Generate_ClassesV2.DotNet8_0.received.txt  GenerateFromFlattenedModelsTests.Generate_ClassesV2.verified.txt  GenerateFromFlattenedModelsTests.Generate_Contracts.DotNet8_0.received.txt  GenerateFromFlattenedModelsTests.Generate_Contracts.verified.txt  GenerateFromFlattenedModelsTests.Generate_JsonNewtonSoft.DotNet6_0.received.txt  GenerateFromFlattenedModelsTests.Generate_JsonNewtonSoft.DotNet8_0.received.txt  GenerateFromFlattenedModelsTests.Generate_JsonNewtonSoft.verified.txt  GenerateFromFlattenedModelsTests.Generate_JsonSystemText.DotNet10_0.received.txt  GenerateFromFlattenedModelsTests.Generate_JsonSystemText.DotNet7_0.received.txt  GenerateFromFlattenedModelsTests.Generate_JsonSystemText.verified.txt  GenerateFromFlattenedModelsTests.Generate_MessagePack.DotNet10_0.received.txt  GenerateFromFlattenedModelsTests.Generate_MessagePack.verified.txt  GenerateFromFlattenedModelsTests.Generate_RecordsV2.DotNet8_0.received.txt  GenerateFromFlattenedModelsTests.Generate_RecordsV2.verified.txt  GenerateFromFlattenedModelsTests.cs  GenerateFromMultiBaseModelsTests.Generate_ClassesV2.DotNet10_0.received.txt  GenerateFromMultiBaseModelsTests.Generate_ClassesV2.DotNet9_0.received.txt  GenerateFromMultiBaseModelsTests.Generate_ClassesV2.verified.txt  GenerateFromMultiBaseModelsTests.Generate_Contracts.DotNet8_0.received.txt  GenerateFromMultiBaseModelsTests.Generate_Contracts.verified.txt  GenerateFromMultiBaseModelsTests.Generate_JsonNewtonSoft.DotNet7_0.received.txt  GenerateFromMultiBaseModelsTests.Generate_JsonNewtonSoft.DotNet8_0.received.txt  GenerateFromMultiBaseModelsTests.Generate_JsonNewtonSoft.verified.txt  GenerateFromMultiBaseModelsTests.Generate_JsonSystemText.DotNet7_0.received.txt  GenerateFromMultiBaseModelsTests.cs  (+51 more)
(+616 files in other folders)
