<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Runtime.ProtobufNet3\MetaFac.CG3.Runtime.ProtobufNet3.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Runtime\MetaFac.CG3.Runtime.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Interfaces\MetaFac.CG3.Template.Interfaces.csproj" />
  </ItemGroup>

</Project>
