<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>MetaFac Contributors</Authors>
    <Company>MetaFac</Company>
    <Product>CG3</Product>
    <Copyright>Copyright (c) 2020-2023 MetaFac</Copyright>
    <PackageProjectUrl>https://dev.azure.com/MetaFac/OSR</PackageProjectUrl>
    <PackageTags>MetaCode, meta-programming, model-first, code-first, template engine</PackageTags>
    <RepositoryUrl>https://dev.azure.com/MetaFac/OSR/_git/CG3</RepositoryUrl>
    <Description>Template Suite 3 code generators.</Description>
    <OutputType>Exe</OutputType>
    <PackageId>MetaCode.TS3.CLI</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcts3</ToolCommandName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFac.Platform" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MiniCLI" Version="1.4.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Generator.ClassesV2\MetaCode.TS3.Generator.ClassesV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Contracts\MetaCode.TS3.Generator.Contracts.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Freezables\MetaCode.TS3.Generator.Freezables.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Immutables\MetaCode.TS3.Generator.Immutables.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Interfaces\MetaCode.TS3.Generator.Interfaces.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.JsonPoco\MetaCode.TS3.Generator.JsonPoco.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.MsgPackV2\MetaCode.TS3.Generator.MsgPackV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.MsgPackV3\MetaCode.TS3.Generator.MsgPackV3.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.MsgPack\MetaCode.TS3.Generator.MsgPack.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.ProtobufNet3\MetaCode.TS3.Generator.ProtobufNet3.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.RecordsV2\MetaCode.TS3.Generator.RecordsV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Records\MetaCode.TS3.Generator.Records.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generators\MetaCode.TS3.Generators.csproj" />
  </ItemGroup>

</Project>
