// <auto-generated />
#region Auto-generated
//--------------------------------------------------------------------------------
// Warning: This file was automatically generated. Changes to this file may
// cause incorrect behavior and will be lost when this file is regenerated.
//
// This file was generated using MetaFac.CG4 tools and user supplied metadata.
//
// To download and install the tool, the .NET CLI command is:
// dotnet tool install --global MetaFac.CG4.CLI
//
// For more information about using this tool, the help command is:
// mfcg4 g2c --help
//--------------------------------------------------------------------------------
#endregion
#nullable enable
using MetaFac.Memory;
using MetaFac.Mutability;
using MetaFac.CG4.Runtime;
using System;
using System.Collections.Generic;

namespace Generated.Contracts
{


    public partial interface IValueNode : IEntityBase
    {
        Int64 Id { get; }
        String? Name { get; }
    }
    public partial interface IInt32Node : IValueNode
    {
        Int32 IntValue { get; }
    }
    public partial interface IStringNode : IValueNode
    {
        String? StrValue { get; }
    }
    public partial interface IBooleanNode : IValueNode
    {
        Boolean BoolValue { get; }
    }
    public partial interface ITree : IEntityBase
    {
        ITree? Left { get; }
        ITree? Right { get; }
        IValueNode? Value { get; }
    }


}