<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MetaFac.Mutability" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.5" />
        <PackageReference Include="Verify.XunitV3" Version="31.15.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetaFac.CG4.Generators\MetaFac.CG4.Generators.csproj" />
        <ProjectReference Include="..\MetaFac.CG4.ModelReader\MetaFac.CG4.ModelReader.csproj" />
        <ProjectReference Include="..\MetaFac.CG4.Models\MetaFac.CG4.Models.csproj" />
        <ProjectReference Include="..\MetaFac.CG4.Runtime\MetaFac.CG4.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_ClassesV2.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_Contracts.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_JsonNewtonSoft.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_MessagePack.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_RecordsV2.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
