<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="FluentModels" Version="1.1.9" />
        <PackageReference Include="MetaFac.Memory" Version="1.6.1" />
        <PackageReference Include="MetaFac.Mutability" Version="2.3.4" />
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Verify.Xunit" Version="28.3.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetaFac.CG4.Generators\MetaFac.CG4.Generators.csproj" />
        <ProjectReference Include="..\MetaFac.CG4.ModelReader\MetaFac.CG4.ModelReader.csproj" />
        <ProjectReference Include="..\MetaFac.CG4.Models\MetaFac.CG4.Models.csproj" />
        <ProjectReference Include="..\MetaFac.CG4.Runtime\MetaFac.CG4.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_ClassesV2.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_Contracts.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_JsonNewtonSoft.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_MessagePack.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
      <None Update="GenerateFromMultiBaseModelsTests.Generate_RecordsV2.verified.txt">
        <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
        <DependentUpon>GenerateFromMultiBaseModelsTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
