<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Template.Contracts\MetaFac.CG3.Template.Contracts.csproj" />
  </ItemGroup>

</Project>
