<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaFac.Memory" Version="1.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Verify.Xunit" Version="19.14.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Generator.ClassesV2\MetaFac.CG3.Generator.ClassesV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Contracts\MetaFac.CG3.Generator.Contracts.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Freezables\MetaFac.CG3.Generator.Freezables.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Immutables\MetaFac.CG3.Generator.Immutables.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Interfaces\MetaFac.CG3.Generator.Interfaces.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.JsonPoco\MetaFac.CG3.Generator.JsonPoco.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.MessagePack\MetaFac.CG3.Generator.MessagePack.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.ProtobufNet3\MetaFac.CG3.Generator.ProtobufNet3.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.RecordsV2\MetaFac.CG3.Generator.RecordsV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generator.Records\MetaFac.CG3.Generator.Records.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Generators\MetaFac.CG3.Generators.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.ModelReader\MetaFac.CG3.ModelReader.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Models\MetaFac.CG3.Models.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Schemas\MetaFac.CG3.Schemas.csproj" />
  </ItemGroup>

</Project>
