<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="PublicApiGenerator" Version="11.4.6" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
        <PackageReference Include="Verify.Xunit" Version="30.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaFac.CG4.ModelBuilding\MetaFac.CG4.ModelBuilding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="JsonReformatterReaderTests.Lexer_01_Empty.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_02_PropertyString.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_03_PropertyNull.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_04_PropertyNumber.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_05_Complex.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_06_PropertyArray.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="ModelBuildingTests.BuildEmptyContainer.verified.txt">
        <DependentUpon>ModelBuildingTests.cs</DependentUpon>
      </None>
      <None Update="ModelBuildingTests.BuildEmptyModel.verified.txt">
        <DependentUpon>ModelBuildingTests.cs</DependentUpon>
      </None>
      <None Update="ModelBuildingTests.BuildMultiModel.verified.txt">
        <DependentUpon>ModelBuildingTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
