<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
        <PackageReference Include="Verify.Xunit" Version="25.3.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaFac.CG4.ModelBuilding\MetaFac.CG4.ModelBuilding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="JsonReformatterReaderTests.Lexer_01_Empty.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_02_PropertyString.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_03_PropertyNull.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_04_PropertyNumber.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_05_Complex.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="JsonReformatterReaderTests.Lexer_06_PropertyArray.verified.txt">
        <DependentUpon>JsonReformatterReaderTests.cs</DependentUpon>
      </None>
      <None Update="ModelBuildingTests.BuildEmptyContainer.verified.txt">
        <DependentUpon>ModelBuildingTests.cs</DependentUpon>
      </None>
      <None Update="ModelBuildingTests.BuildEmptyModel.verified.txt">
        <DependentUpon>ModelBuildingTests.cs</DependentUpon>
      </None>
      <None Update="ModelBuildingTests.BuildMultiModel.verified.txt">
        <DependentUpon>ModelBuildingTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
