<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaFac.Memory" Version="1.1.4" />
  </ItemGroup>

</Project>
