<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--local testing only-->
    <!--<TargetFrameworks>net48;net6.0</TargetFrameworks>-->
    <!--ADO pipeline tests-->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaCode.TS3.Template.Interfaces\MetaCode.TS3.Template.Interfaces.csproj" />
    <ProjectReference Include="..\MetaCode.TS3.Template.ProtobufNet3\MetaCode.TS3.Template.ProtobufNet3.csproj" />
  </ItemGroup>

</Project>
