<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>MetaFac Contributors</Authors>
    <Company>MetaFac</Company>
    <Product>CG3</Product>
    <Copyright>Copyright (c) 2020-2023 MetaFac</Copyright>
    <PackageProjectUrl>https://dev.azure.com/LabApps21/MetaCode</PackageProjectUrl>
    <PackageTags>MetaCode, meta-programming, model-first, code-first, template engine</PackageTags>
    <RepositoryUrl>https://dev.azure.com/LabApps21/MetaCode/_git/TS3Fork</RepositoryUrl>
    <Description>C# template for model generated polymorphic interfaces</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaCode.Runtime" Version="2.5.41" />
    <PackageReference Include="MetaFac.Mutability" Version="2.1.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
